{
  "name": "vue-glasses-shop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "run-s lint:js lint:css format",
    "lint:fix": "run-s lint:js:fix lint:css:fix format:fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix --max-warnings=0"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "1.13.6",
    "pinia": "3.0.4",
    "vue": "3.5.29",
    "vue-i18n": "11.3.2",
    "vue-router": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitejs/plugin-vue": "6.0.4",
    "@vitejs/plugin-vue-jsx": "5.1.4",
    "@vue/eslint-config-prettier": "10.2.0",
    "autoprefixer": "10.4.23",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "npm-run-all2": "8.0.4",
    "postcss-pxtorem": "6.1.0",
    "prettier": "3.8.1",
    "sass-embedded": "1.98.0",
    "sharp": "0.34.5",
    "stylelint": "16.26.1",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-order": "7.0.1",
    "stylelint-scss": "6.14.0",
    "stylelint-selector-bem-pattern": "4.0.1",
    "svgo": "4.0.1",
    "vite": "7.3.1",
    "vite-plugin-image-optimizer": "2.0.3",
    "vite-plugin-vue-devtools": "8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
